<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="56c428ad-9a72-4ed8-9e48-a444140b60cd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-ide-helper" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="ProjectId" id="1RBxyML0Qz0FfPRiPTuc9JXgP1m" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TODO_SCOPE" value="All Places" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="database.data.extractors.current.id" value="Comma-separated (CSV)_id" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/images" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="ReadonlyStatusHandler">
    <option name="SHOW_DIALOG" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/images" />
      <recent name="$PROJECT_DIR$/resources/views/backend" />
      <recent name="$PROJECT_DIR$/resources/views/front_partials" />
      <recent name="$PROJECT_DIR$/resources/sass" />
      <recent name="$PROJECT_DIR$/resources/sass/modules/pages" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="spa" />
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.phpunit.xml">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="production" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="production" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="watch" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="watch" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.production" />
        <item itemvalue="npm.watch" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56c428ad-9a72-4ed8-9e48-a444140b60cd" name="Default Changelist" comment="" />
      <created>1569154543998</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569154543998</updated>
      <workItem from="1569154545306" duration="1436000" />
      <workItem from="1569217190404" duration="3402000" />
      <workItem from="1569229442113" duration="5878000" />
      <workItem from="1569246929779" duration="30000" />
      <workItem from="1569404816573" duration="9868000" />
      <workItem from="1569483272913" duration="6782000" />
      <workItem from="1569566343731" duration="3363000" />
      <workItem from="1569666844374" duration="1312000" />
      <workItem from="1569928421475" duration="11337000" />
      <workItem from="1570007518821" duration="694000" />
      <workItem from="1570347127091" duration="6696000" />
      <workItem from="1571481980540" duration="4068000" />
      <workItem from="1571891291030" duration="18000" />
      <workItem from="1572267078633" duration="800000" />
      <workItem from="1572321115644" duration="27000" />
      <workItem from="1572355894098" duration="5812000" />
      <workItem from="1572446047867" duration="1865000" />
      <workItem from="1572536626303" duration="1597000" />
      <workItem from="1572580277672" duration="2891000" />
      <workItem from="1572617138950" duration="273000" />
      <workItem from="1572699993485" duration="4164000" />
      <workItem from="1572776979938" duration="10168000" />
      <workItem from="1572872067277" duration="4855000" />
      <workItem from="1572969840090" duration="2144000" />
      <workItem from="1573020982639" duration="6779000" />
      <workItem from="1573119636123" duration="2650000" />
      <workItem from="1573189511896" duration="1046000" />
      <workItem from="1573209356672" duration="17649000" />
      <workItem from="1573301511802" duration="7113000" />
      <workItem from="1573373922723" duration="10000" />
      <workItem from="1573376883608" duration="6315000" />
      <workItem from="1573703229143" duration="1756000" />
      <workItem from="1573731413340" duration="661000" />
      <workItem from="1573736528517" duration="6770000" />
      <workItem from="1573824475742" duration="6214000" />
      <workItem from="1573972997481" duration="14350000" />
      <workItem from="1574054325665" duration="7165000" />
      <workItem from="1574090243101" duration="892000" />
      <workItem from="1574429199199" duration="927000" />
      <workItem from="1574509838559" duration="11685000" />
      <workItem from="1574579751518" duration="11206000" />
      <workItem from="1574655076792" duration="3159000" />
      <workItem from="1574673667210" duration="193000" />
      <workItem from="1574674417391" duration="3048000" />
      <workItem from="1574768060709" duration="9628000" />
      <workItem from="1574844959916" duration="4721000" />
      <workItem from="1574919973807" duration="6553000" />
      <workItem from="1574939090513" duration="631000" />
      <workItem from="1574940990246" duration="619000" />
      <workItem from="1574942061340" duration="2162000" />
      <workItem from="1575017124965" duration="6917000" />
      <workItem from="1575097220679" duration="22000" />
      <workItem from="1575110785878" duration="5356000" />
      <workItem from="1575180712994" duration="128000" />
      <workItem from="1575180861179" duration="27225000" />
      <workItem from="1575268376978" duration="20994000" />
      <workItem from="1575344289300" duration="10288000" />
      <workItem from="1575460824385" duration="6973000" />
      <workItem from="1575550261919" duration="12000" />
      <workItem from="1575798946437" duration="171000" />
      <workItem from="1575799137158" duration="7349000" />
      <workItem from="1575895873473" duration="12457000" />
      <workItem from="1575963371803" duration="13414000" />
      <workItem from="1576048827359" duration="13080000" />
      <workItem from="1576130942263" duration="900000" />
      <workItem from="1576243019548" duration="4932000" />
      <workItem from="1576327208305" duration="25000" />
      <workItem from="1576395950652" duration="11589000" />
      <workItem from="1576502553708" duration="3071000" />
      <workItem from="1576680790082" duration="19638000" />
      <workItem from="1576753819338" duration="6258000" />
      <workItem from="1576857685196" duration="10993000" />
      <workItem from="1576915676858" duration="2230000" />
      <workItem from="1576998656287" duration="23497000" />
      <workItem from="1577035101577" duration="7749000" />
      <workItem from="1577174926793" duration="724000" />
      <workItem from="1577179382282" duration="143000" />
      <workItem from="1578566798762" duration="610000" />
      <workItem from="1578640163849" duration="144000" />
      <workItem from="1578757403453" duration="412000" />
      <workItem from="1579003023222" duration="3047000" />
      <workItem from="1579009955925" duration="3642000" />
      <workItem from="1579181086101" duration="608000" />
      <workItem from="1579272092500" duration="857000" />
      <workItem from="1579354081568" duration="4807000" />
      <workItem from="1579416174108" duration="718000" />
      <workItem from="1579523515996" duration="395000" />
      <workItem from="1579527959060" duration="4529000" />
      <workItem from="1579612085581" duration="1683000" />
      <workItem from="1580110978295" duration="2447000" />
      <workItem from="1580117084875" duration="1081000" />
      <workItem from="1580319287964" duration="19339000" />
      <workItem from="1580383334930" duration="236000" />
      <workItem from="1580383586063" duration="604000" />
      <workItem from="1580395115950" duration="21833000" />
      <workItem from="1580457508162" duration="18000" />
      <workItem from="1580476868816" duration="1143000" />
      <workItem from="1580499476723" duration="131000" />
      <workItem from="1580499634881" duration="685000" />
      <workItem from="1580569632751" duration="5313000" />
      <workItem from="1580578533986" duration="1718000" />
      <workItem from="1580580395625" duration="10141000" />
      <workItem from="1580639960734" duration="14065000" />
      <workItem from="1580825891403" duration="1200000" />
      <workItem from="1580972551637" duration="21393000" />
      <workItem from="1581075037143" duration="578000" />
      <workItem from="1581075860840" duration="7710000" />
      <workItem from="1581235625032" duration="4795000" />
      <workItem from="1581317012303" duration="2650000" />
      <workItem from="1581328082091" duration="10542000" />
      <workItem from="1581397987094" duration="6295000" />
      <workItem from="1581431838190" duration="14000" />
      <workItem from="1581431867153" duration="5792000" />
      <workItem from="1581508482095" duration="57000" />
      <workItem from="1581517074778" duration="734000" />
      <workItem from="1581522753259" duration="14000" />
      <workItem from="1581757593138" duration="3591000" />
      <workItem from="1581771486746" duration="1432000" />
      <workItem from="1581854581004" duration="33000" />
      <workItem from="1581854626225" duration="7000" />
      <workItem from="1582529942317" duration="1444000" />
      <workItem from="1582717766806" duration="19930000" />
      <workItem from="1582786683563" duration="7669000" />
      <workItem from="1583134092795" duration="13158000" />
      <workItem from="1583175544550" duration="7317000" />
      <workItem from="1583230330742" duration="25134000" />
      <workItem from="1583326781228" duration="757000" />
      <workItem from="1583576221356" duration="4641000" />
      <workItem from="1583671825659" duration="3354000" />
      <workItem from="1583734413862" duration="15997000" />
      <workItem from="1583778878857" duration="5088000" />
      <workItem from="1583838644773" duration="7409000" />
      <workItem from="1584189326553" duration="6154000" />
      <workItem from="1584255147878" duration="20799000" />
      <workItem from="1584287469894" duration="1062000" />
      <workItem from="1584301839250" duration="280000" />
      <workItem from="1584440664714" duration="12000" />
      <workItem from="1584536168768" duration="36000" />
      <workItem from="1584621518702" duration="13000" />
      <workItem from="1584621753182" duration="2737000" />
      <workItem from="1584633357247" duration="1418000" />
      <workItem from="1584649807009" duration="704000" />
      <workItem from="1586953673037" duration="14849000" />
      <workItem from="1586975565823" duration="29000" />
      <workItem from="1587458656249" duration="19989000" />
      <workItem from="1587558537664" duration="16797000" />
      <workItem from="1587589732063" duration="207000" />
      <workItem from="1587645675692" duration="7637000" />
      <workItem from="1587989863612" duration="15000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2690" y="225" width="800" height="677" key="#Deployment" timestamp="1584190661001">
      <screen x="0" y="27" width="3840" height="1053" />
    </state>
    <state x="2690" y="225" width="800" height="677" key="#Deployment/0.27.3840.1053@0.27.3840.1053" timestamp="1584190661001" />
    <state x="555" y="214" width="800" height="677" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583248362978">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="555" y="214" width="800" height="677" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583248362978" />
    <state x="630" y="345" width="586" height="416" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1580330909765">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="630" y="345" width="586" height="416" key="#com.intellij.fileTypes.FileTypeChooser/0.27.1920.1053@0.27.1920.1053" timestamp="1580330909765" />
    <state x="643" y="281" width="624" height="544" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1581854607985">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="643" y="281" width="624" height="544" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1581431848277" />
    <state x="643" y="281" width="624" height="544" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1581854607985" />
    <state x="0" y="125" width="1920" height="856" key="DiffContextDialog" timestamp="1587501092474">
      <screen x="0" y="27" width="3840" height="1053" />
    </state>
    <state x="2020" y="101" width="1720" height="877" key="DiffContextDialog/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1580117122221" />
    <state x="0" y="125" width="1920" height="856" key="DiffContextDialog/0.27.3840.1053@0.27.3840.1053" timestamp="1587501092474" />
    <state x="2663" y="291" width="424" height="484" key="FileChooserDialogImpl" timestamp="1586957036988">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="743" y="311" width="424" height="484" key="FileChooserDialogImpl/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583256594152" />
    <state x="743" y="311" width="424" height="484" key="FileChooserDialogImpl/0.27.1920.1053@0.27.1920.1053" timestamp="1581400580912" />
    <state x="1072" y="311" width="424" height="484" key="FileChooserDialogImpl/0.27.3840.1053@0.27.3840.1053" timestamp="1579358560586" />
    <state x="2663" y="291" width="424" height="484" key="FileChooserDialogImpl/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1586957036988" />
    <state width="1874" height="255" key="GridCell.Tab.0.bottom" timestamp="1583672053650">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="255" key="GridCell.Tab.0.bottom/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583672053650" />
    <state width="1874" height="264" key="GridCell.Tab.0.bottom/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581328127035" />
    <state width="1874" height="255" key="GridCell.Tab.0.center" timestamp="1583672053650">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="255" key="GridCell.Tab.0.center/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583672053650" />
    <state width="1874" height="264" key="GridCell.Tab.0.center/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581328127034" />
    <state width="1874" height="255" key="GridCell.Tab.0.left" timestamp="1583672053650">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="255" key="GridCell.Tab.0.left/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583672053650" />
    <state width="1874" height="264" key="GridCell.Tab.0.left/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581328127034" />
    <state width="1874" height="255" key="GridCell.Tab.0.right" timestamp="1583672053650">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="255" key="GridCell.Tab.0.right/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583672053650" />
    <state width="1874" height="264" key="GridCell.Tab.0.right/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581328127035" />
    <state x="747" y="175" key="SettingsEditor" timestamp="1587504584398">
      <screen x="0" y="27" width="3840" height="1053" />
    </state>
    <state x="747" y="175" key="SettingsEditor/0.27.3840.1053@0.27.3840.1053" timestamp="1587504584398" />
    <state x="449" y="174" key="SettingsEditor/1920.0.1920.1080/0.27.1920.1053@0.27.1920.1053" timestamp="1586953808206" />
    <state x="689" y="289" width="615" height="542" key="StructurePopup" timestamp="1587580660966">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="689" y="289" width="615" height="542" key="StructurePopup/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583674395614" />
    <state x="2609" y="269" width="615" height="555" key="StructurePopup/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1580572116566" />
    <state x="1378" y="289" width="1230" height="542" key="StructurePopup/0.27.3840.1053@0.27.3840.1053" timestamp="1583762922495" />
    <state x="689" y="289" width="615" height="542" key="StructurePopup/1920.0.1920.1080/0.27.1920.1053@0.27.1920.1053" timestamp="1587580660966" />
    <state x="672" y="135" width="566" height="835" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1583258067500">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="672" y="135" width="566" height="835" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583258067500" />
    <state x="2020" y="103" width="1719" height="875" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1580113116651">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2020" y="103" width="1719" height="875" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1580113116651" />
    <state x="1033" y="140" width="887" height="679" key="find.popup" timestamp="1587583932545">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="596" y="273" width="887" height="678" key="find.popup/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583848519568" />
    <state x="2516" y="225" width="887" height="855" key="find.popup/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581251558535" />
    <state x="596" y="273" width="887" height="638" key="find.popup/0.27.1920.1053@0.27.1920.1053" timestamp="1584651270349" />
    <state x="2066" y="140" width="1774" height="679" key="find.popup/0.27.3840.1053@0.27.3840.1053" timestamp="1587505086041" />
    <state x="1033" y="140" width="887" height="679" key="find.popup/1920.0.1920.1080/0.27.1920.1053@0.27.1920.1053" timestamp="1587583932545" />
    <state x="2516" y="252" width="887" height="696" key="find.popup/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1586956624769" />
    <state x="2944" y="207" key="ftp.server.browser" timestamp="1584190656463">
      <screen x="0" y="27" width="3840" height="1053" />
    </state>
    <state x="2944" y="207" key="ftp.server.browser/0.27.3840.1053@0.27.3840.1053" timestamp="1584190656463" />
    <state x="1128" y="137" width="672" height="678" key="run.anything.popup" timestamp="1587652132291">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="624" y="254" width="672" height="678" key="run.anything.popup/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583849356695" />
    <state x="2544" y="233" width="672" height="696" key="run.anything.popup/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581332326835" />
    <state x="624" y="254" width="672" height="678" key="run.anything.popup/0.27.1920.1053@0.27.1920.1053" timestamp="1583783761577" />
    <state x="2255" y="137" width="1344" height="678" key="run.anything.popup/0.27.3840.1053@0.27.3840.1053" timestamp="1587504384350" />
    <state x="1128" y="137" width="672" height="678" key="run.anything.popup/1920.0.1920.1080/0.27.1920.1053@0.27.1920.1053" timestamp="1587652132291" />
    <state x="3048" y="113" width="672" height="696" key="run.anything.popup/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1586974234641" />
    <state x="623" y="259" width="672" height="679" key="search.everywhere.popup" timestamp="1587651619397">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="623" y="259" width="672" height="679" key="search.everywhere.popup/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1583849338048" />
    <state x="2543" y="238" width="672" height="697" key="search.everywhere.popup/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1581328972211" />
    <state x="623" y="259" width="672" height="679" key="search.everywhere.popup/0.27.1920.1053@0.27.1920.1053" timestamp="1587458762340" />
    <state x="2580" y="299" width="1344" height="679" key="search.everywhere.popup/0.27.3840.1053@0.27.3840.1053" timestamp="1587506081191" />
    <state x="623" y="259" width="672" height="679" key="search.everywhere.popup/1920.0.1920.1080/0.27.1920.1053@0.27.1920.1053" timestamp="1587651619397" />
    <state x="2622" y="257" width="672" height="697" key="search.everywhere.popup/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1586974178414" />
  </component>
</project>